* {
    margin: 0;
    padding: 0;
}

.cardHolder1 {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 100%;

}

.Wrapper1 {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 95%;
    margin-left: 10%;
    margin-right: 10%;
    margin: 0 10px;
    margin: auto;
    padding: 0 10px;
}

.card,
.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    height: 300px;
    width: 200px;
    margin: 5px 10px;
    cursor: pointer;
    transition: 1s;
}

@media (max-width:970px) {

    .card,
    .card1 {
        width: 300px;
        height: 350px;
    }



}

@media (max-width:590px) {

    .card,
    .card1 {
        width: 400px;
        height: 350px;
        align-items: center;
    }

    .card>img,
    .card1>img {
        width: 400px;
    }
}

.card:hover,
.card1:hover {
    height: 310px;
    width: 210px;
    border: 5px solid lightblue;
    border-radius: 5%;
}

.card>img,
.card1>img {
    border-radius: 6% 6% 0 0;
    width: 200px;
    height: 250px;
    border-bottom: 2px solid lightblue;
}

.text {
    display: flex;
    flex-direction: column;

    font-size: 20px;
    margin-top: 5px;

}

.text>h3 {
    margin-left: 9%;
}

.text span {
    margin-left: 3px;
}

.text>p {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 2%;
    margin-top: 3%;
    margin-bottom: 5%;
}

.Move {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button {
    width: 150px;
    /* margin: 5px 5%; */
    padding: 5px 1px;


}

.moveicon1 {
    right: 90vw;
    top: 13vh;
    position: absolute;
    z-index: 2;
}

.moveicon {
    position: absolute;
    z-index: 2;
    left: 90vw;
    top: 13vh;
}

.moveiconleft2 {
    right: 90vw;
    top: 51vh;
    position: absolute;
    z-index: 2;
}

.moveiconRight2 {
    position: absolute;
    z-index: 2;
    left: 90vw;
    top: 51vh;
}