* {
    margin: 0;
    padding: 0;
}

.cardHolder1 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 97%;

}

.Wrapper1 {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
    margin: 0 10px;
    margin: auto;
    padding: 0 10px;
}


.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    height: 300px;
    width: 200px;
    margin: 5px 10px;
    cursor: pointer;
    transition: 1s;
}

@media (max-width:970px) {

   
    .card1 {
        width: 300px;
        height: 350px;
    }



}

@media (max-width:590px) {

   
    .card1 {
        width: 400px;
        height: 350px;
        align-items: center;
    }

    
    .card1>img {
        width: 400px;
    }
}


.card1:hover {
    height: 310px;
    width: 210px;
    border: 5px solid lightblue;
    border-radius: 5%;
}


.card1>img {
    /* padding-top: 5px; */
    margin-top: 5px;
    border-radius: 6% 6% 0 0;
    width: 190px !important;
    height: 250px !important;

    border-bottom: 2px solid lightblue;
}

.text1 {
    display: flex;
    flex-direction: column;


    margin-top: 5px;

}



.text1 span {
    margin-left: 3px;
    margin-right: 3px;
}

.text1>p {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 2%;
    margin-top: 3%;
    margin-bottom: 5%;
}

.Move {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button {
    width: 100px !important;
    padding: 5px 1px !important;


}
button:hover{
    background-color: lightgreen !important;
}

.moveicon1 {

    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    height: fit-content;
    z-index: 2;
}

.moveicon {

    margin-top: 10px;
    margin-bottom: 10px;
    height: fit-content;
    z-index: 2;
}

.fa-heart{
    color: red !important;
    cursor: pointer !important;
}
